<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D813F460-A207-411E-80ED-291BDFE7266F}" Loaded="No" Name="BusinessProcessModel_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="BusinessProcessModel_1.bpm"/>
		<Model Expanded="Yes" ID="{D813F460-A207-411E-80ED-291BDFE7266F}" Loaded="No" Name="BusinessProcessModel_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="BusinessProcessModel_1.bpm"/>
		<Model Expanded="Yes" ID="{D813F460-A207-411E-80ED-291BDFE7266F}" Name="BusinessProcessModel_1" Selected="Yes" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="BusinessProcessModel_1.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
